<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
    <link rel="stylesheet" type="text/css" href="Stadium-History.css">
    <meta charset="utf-8">
    <title>FC Barcelona </title>
    <link rel="shortcut icon" href="../Main/herb.webp">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1 class="naglowek">
        <p>FC Barcelona</p>
        <a href="../Main.html"><img src="../Main/herb.webp" sizes="60px 60px"></a>
        <p>1899</p>
    </h1>
    <nav class="menu_bar">
        <a href="../Main.html">
            <i class='bx bx-home'></i>
            <span class="text">Fc Barcelona</span>
        </a>
        <a href="First-Team.html">
            <i class='bx bx-football'></i>
            <span class="text">Drużyna</span>
        </a>
        <a href="../Juniors/Juniors.html">
            <i class='bx bxs-face' ></i>
            <span class="text">Juniorzy</span>
        </a>
        <a href="../Shop/Shop.html">
            <i class='bx bx-shopping-bag'></i>
            <span class="text">Sklep</span>
        </a>
        <a href="../Sections/Sections.html">
            <i class='bx bxs-basketball'></i>
            <span class="text">Inne sekcje</span>
        </a>
        <a href="../Club-History/Club-History.html">
            <i class='bx bx-history'></i>
            <span class="text">Historia</span>
        </a>
        <a href="../Contact/Contact.html">
            <i class='bx bx-phone'></i>
            <span class="text">Kontakt</span>
        </a>
        <a href="../Main/login.html">
            <i class='bx bx-log-out'></i>
            <span class="text">Wyloguj się</span>
        </a>
    </nav>
    <h2>
        <p1>Historia stadionu</p1>
    </h2>
    <section>
        <article>
            <img src="historia_stadionu.jpg">
            <span class="first-letter">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. A laboriosam quo dolore placeat porro obcaecati officia neque, perferendis officiis, blanditiis odit ipsum! Excepturi impedit obcaecati dolorum quam saepe doloribus repellendus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia facere aliquid vero quo tenetur impedit rerum adipisci. Nisi non praesentium nemo dignissimos. Est voluptatibus voluptas, sunt ipsum commodi maiores beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, accusantium recusandae qui eligendi quod, nesciunt reprehenderit molestias laudantium harum ut tempore corporis deserunt maiores? Consequuntur sint eius ad expedita vel?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quia? Est voluptates deleniti ex adipisci pariatur ipsum amet dicta nobis laboriosam excepturi quae dolorum accusamus natus, sapiente fugit hic illum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dolorem nemo ullam incidunt amet sunt! Similique, et rerum. Aut, reprehenderit. Fuga, rem maxime. Nostrum qui quidem repudiandae, ad quae fugiat?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi pariatur, blanditiis harum asperiores recusandae dicta esse delectus exercitationem, alias deleniti, porro aliquam quibusdam est voluptatibus praesentium odit quas minima! Tempora!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit amet, officia soluta, hic et quod, fuga consequatur dolor sequi harum! Delectus explicabo in eius, odit vero quidem sed repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos iure quaerat officiis id voluptas esse rerum animi laudantium mollitia iusto, nihil provident libero. Excepturi libero accusamus ipsum fugiat sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam perspiciatis at quaerat repellendus ad similique, tenetur, laboriosam veniam voluptatem facilis odit corporis totam optio deleniti quia minima unde modi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iusto mollitia minima voluptates quo saepe dolores quae dolorum facere, delectus placeat deserunt natus ab iste obcaecati? Eius atque ex dicta.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae esse dolorum cumque eaque sapiente, officiis alias laudantium? Qui, ut laudantium quidem, repellendus rem rerum dicta excepturi dignissimos fugit, error harum.
        </article>
    </section>
    <footer>Copyright &copy 2023 FC Barcelona</footer>

</body>
</html>